# MobileAppForLaborProtection

./: MasterDetailApp.sln
MasterDetailApp/MasterDetailApp/: About.xaml  About.xaml.cs  AboutCompany.xaml  AboutCompany.xaml.cs  Answers.cs  App.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  Articles.cs  ChangePage.xaml  ChangePage.xaml.cs  DiplomDB.db  DiplomDB11.sqbpro  DiplomDBAsyncRepository.cs  Documents.xaml  Documents.xaml.cs  GlobalResultPage.xaml  GlobalResultPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailApp.csproj  News.xaml  News.xaml.cs  Questions.cs  RegPage.xaml  RegPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  Results.cs  RouteNewMan.xaml  RouteNewMan.xaml.cs  TestPage.xaml  TestPage.xaml.cs  Testing.xaml  Testing.xaml.cs  Theory.xaml  Theory.xaml.cs  Users.cs
MasterDetailApp/MasterDetailApp.Android/: MainActivity.cs  MasterDetailApp.Android.csproj
MasterDetailApp/MasterDetailApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
